# mirainime

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miraitag/mirainime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraitag/mirainime/: MainActivity.kt
app/src/main/java/com/miraitag/mirainime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miraitag/mirainime/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/miraitag/mirainime/: KotlinAndroid.kt  projectExtension.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/miraitag/mirainime/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/miraitag/mirainime/feature/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: proposal.md  specs.md  tasks.md  walkthrough.md
